spring.application.name=blogServer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental_db
spring.datasource.username=postgres
spring.datasource.password=M@ceowek222

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

server.port=8081